/* 
  Localizable.strings
  RemiToCal

  Created by Marco Ferrati on 29/10/21.
  
*/
"Permission for reminders" = "Permesso di accesso ai promemoria";
"Tap on the button below to give access to your reminders" = "Premi sul bottone per dare l'accesso ai tuoi promemoria";
"Give access to the reminder" = "Abilita l'accesso ai promemoria";

"Permission for calendar" = "Permesso di accesso al calendario";
"Tap on the button below to give access to your calendar" = "Premi sul bottone per dare l'accesso al tuo calendario";
"Give access to the calendar" = "Abilita l'accesso al calendario";

"Elements to be imported" = "Elementi non ancora importati";
"Elements already imported" = "Elementi già importati";

"Refresh" = "Aggiorna";
"Import all" = "Importa tutti";

"Where the new eventes will be saved" ="Dove salavare i nuovi eventi";
"Use default calendar" ="Usa il calendario di defualt";
"Use the created RemiToCal calendar" ="Usa il calendario creato da RemiToCal";
"Default calendar" = "Calendario di default";

"Created events" = "Eventi creati";
"How long does the created event last (in minutes)" = "Quanto tempo dureranno gli eventi creati (in minuti)";
"Minutes" = "Minuti";
"Create all day events for reminder without a specified time" ="Crea un evento che dura tutto il giorno per i promemoria senza un tempo specificato";
"All day events" = "Eventi che durano tutto il giorno";
"Event time" = "Orario di inizo dell'evento";

"Settings" = "Impostazioni";
"Done" = "Fatto";
